{
  "name": "design-system",
  "version": "1.0.0",
  "description": "My design system files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Une Nyide",
  "license": "ISC"
}
